Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: com.csdn.osgi.user.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CSDN
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.springframework.aop;bundle-version="3.0.0",
 org.springframework.asm;bundle-version="3.0.0",
 org.springframework.beans;bundle-version="3.0.0",
 org.springframework.context;bundle-version="3.0.0",
 org.springframework.context.support;bundle-version="3.0.0",
 org.springframework.core;bundle-version="3.0.0",
 org.springframework.expression;bundle-version="3.0.0",
 org.springframework.jdbc;bundle-version="3.0.0",
 org.springframework.transaction;bundle-version="3.0.0",
 org.springframework.web;bundle-version="3.0.0",
 org.springframework.web.servlet;bundle-version="3.0.0",
 org.eclipse.gemini.blueprint.core;bundle-version="2.0.0",
 org.eclipse.gemini.blueprint.extender;bundle-version="2.0.0",
 org.eclipse.gemini.blueprint.io;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.osgi,
 javax.servlet;bundle-version="3.0.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 org.eclipse.equinox.jsp.jasper,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.mybatis.mybatis;bundle-version="3.1.1",
 org.mybatis.mybatis-spring;bundle-version="1.2.3",
 com.springsource.com.mysql.jdbc;bundle-version="5.1.6"
