#
#Sat Feb 18 19:35:11 CST 2017
task-tag-projects-already-scanned=DynamicRuntime,com.csdn.osgi.user,com.csdn.osgi.database,com.csdn.osgi.helloworld,com.csdn.osgi.common,com.csdn.osgi.test.web,com.csdn.osgi.user.web,RemoteSystemsTempFiles
